events {  
    worker_connections  1024;  
}  

daemon on;

http{
        upstream kibana4_servers {  
            zone kibana4_servers 64K;  
            server 192.168.145.1:8888;  
            keepalive 40 ;  
        }  

        server {
            listen 9999;
            location / {
                proxy_pass http://kibana4_servers;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header REMOTE_USER $remote_user;
                proxy_connect_timeout 5s;
                proxy_read_timeout 10s;
                auth_basic "Restricted";   
                auth_basic_user_file /home/gnuhpc/project/unica_project/utils/kibana-4.5.1-linux-x64/app/.htpasswd;  
            }

            # redirect server error pages to the static page /50x.html
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
                root /home/logger/nginx/html;
            }
            access_log logs/kibana4_access.log combined;
        }
}
