worker_processes  1;

events {
    worker_connections  1024;
}

daemon on;

http{

    # LDAP配置
    ldap_server qianmi {
        url "ldap://172.19.0.13:389/ou=欧飞网,dc=com1000,dc=local?sAMAccountName?sub?(objectClass=person)";
        binddn "cn=ci,cn=users,dc=com1000,dc=local";
        binddn_passwd "d7N8/63e*,zv?$Z2)F4w";
        connections 10;
        connect_timeout 30s;
        reconnect_timeout 5s;
        bind_timeout 15s;
        request_timeout 20s;
        require valid_user;
    }

    upstream kibana_servers {
        zone kibana_servers 64K;
        server 127.0.0.1:5601;
        keepalive 40 ;
    }

    # 启用LDAP认证
    auth_ldap "Please login with domain account";
    auth_ldap_servers qianmi;

    server {
        listen 80;
        location / {
            proxy_pass http://kibana_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_USER $remote_user;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;

            # 启用nginx的Basic Auth
#                auth_basic "Restricted";
#                auth_basic_user_file /home/gnuhpc/project/unica_project/utils/kibana-4.5.1-linux-x64/app/.htpasswd;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
        #access_log logs/kibana4_access.log combined;
    }
}